<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Ugrás a főoldalra"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Felfelé mozgatás"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"További lehetőségek"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Kész"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Összes megtekintése"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Válasszon ki egy alkalmazást"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"KI"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"BE"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Keresés…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Lekérdezés törlése"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Keresési lekérdezés"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Keresés"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Lekérdezés küldése"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Hangalapú keresés"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Megosztás a következővel:"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Megosztás a következővel: %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Összecsukás"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazásnak legalább egy olyan Google Play-szolgáltatásra van szüksége, amely jelenleg nem érhető el. További segítségért vegye fel a kapcsolatot a fejlesztővel."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Play-szolgáltatások aktiválása"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play-szolgáltatások engedélyezése"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"A Google Play-szolgáltatások beszerzése"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a telefonról."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a táblagépről."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"A Google Play-szolgáltatások beszerzése"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"A megadott fiók nem létezik ezen az eszközön. Kérjük, válasszon másik fiókot."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Érvénytelen fiók"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"A Google Play-szolgáltatásokhoz történő kapcsolódáshoz adatkapcsolat szükséges."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Hálózati hiba"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play-szolgáltatások – hiba"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Hajtsa végre a(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás számára szükséges műveletet."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Play Szolgáltatások: művelet szükséges"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"Korlátozott jogokkal rendelkező profilból nem lehetséges a fiókelérés."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Korlátozott jogokkal rendelkező profil"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"Hiba a megadott fiókba való bejelentkezéskor. Kérjük, válasszon egy másik fiókot."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"Sikertelen bejelentkezés"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás problémába ütközött a Google Play szolgáltatásainak használata során. Ha a probléma továbbra is fennáll, vegye fel a kapcsolatot a fejlesztővel."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> használatához olyan Google Play-szolgáltatásokra van szükség, amelyeket eszköze nem támogat. Ha segítségre van szüksége, lépjen kapcsolatba a gyártóval."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play-szolgáltatások"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Frissítés"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"A Google Play-szolgáltatások frissítése"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"A(z) <ns1:g id="APP_NAME">%1$s</ns1:g> alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"A Google Play-szolgáltatások frissülnek"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Megnyitás a telefonon"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Bejelentkezés"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Bejelentkezés Google-fiókkal"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Tartalomátküldés"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Eszközkeresés…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Csatlakozás adott eszközhöz"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Leválasztás"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Nincs információ"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Szüneteltetés"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Indítás"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Útvonal-beállítások"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Átküldés leállítása"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Rendszer"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Eszközök"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Keresés törlése"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Keresés"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Keresés"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>