<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navega a la pàgina d\'inici"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navega cap a dalt"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Més opcions"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Fet"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Mostra\'ls tots"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Selecciona una aplicació"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"DESACTIVAT"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ACTIVAT"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Cerca..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Esborra la consulta"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Consulta de cerca"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Cerca"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Envia la consulta"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Cerca per veu"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Comparteix amb"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Comparteix amb %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Replega"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> necessita almenys un servei de Google Play que actualment no està disponible. Contacta amb el desenvolupador per obtenir ajuda."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Activa els serveis de Google Play"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no funcionarà si no actives els serveis de Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Activa els serveis de Google Play"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Obtén els serveis de Google Play"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> no s\'executarà si el telèfon no té instal·lats els serveis de Google Play."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> no s\'executarà si la tauleta no té instal·lats els serveis de Google Play."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Obtén els serveis de Google Play"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"El compte especificat no existeix en aquest dispositiu. Tria un compte diferent."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Compte no vàlid"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Cal una connexió de dades per connectar amb els serveis de Google Play."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Error de xarxa"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Error dels serveis de Google Play"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Completa l\'acció que requereix <ns1:g id="APP_NAME">%1$s</ns1:g>."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Acció requerida als serveis de Google Play"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"No es pot accedir als comptes d\'un perfil restringit."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Perfil restringit"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"S\'ha produït un error en iniciar la sessió al compte especificat. Selecciona un altre compte."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"S\'ha produït un error en iniciar sessió."</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> té problemes amb els serveis de Google Play. Si el problema continua, contacta amb el desenvolupador per obtenir ajuda."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> depèn dels serveis de Google Play, que no són compatibles amb el teu dispositiu. Contacta amb el fabricant per obtenir ajuda."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Serveis de Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Actualitza"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no s\'executarà si no actualitzes els serveis de Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Actualitza els serveis de Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no s\'executarà sense els serveis de Google Play, que s\'estan actualitzant en aquest moment."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Actualitzant els serveis de Google Play"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Cal una nova versió dels serveis de Google Play. S\'actualitzaran automàticament aviat."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Obre al telèfon"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Inicia sessió"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Inicia la sessió amb Google"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Emet"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"S\'estan cercant dispositius…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Connecta al dispositiu"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Desconnecta"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"No hi ha informació disponible"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Posa en pausa"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Reprodueix"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Configuració de la ruta"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Atura l\'emissió"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Sistema"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Dispositius"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Esborra la cerca"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Cerca"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Cerca"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"+999"</string>
</resources>