<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Pārvietoties uz sākuma ekrānu"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s: %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s: %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Pārvietoties augšup"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Vairāk opciju"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Gatavs"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Skatīt visu"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Izvēlieties lietotni"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"IZSLĒGTS"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"IESLĒGTS"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Meklējiet…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Notīrīt vaicājumu"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Meklēšanas vaicājums"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Meklēt"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Iesniegt vaicājumu"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Meklēšana ar balsi"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Kopīgot ar:"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Kopīgot ar %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Sakļaut"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, ir nepieciešams viens vai vairāki Google Play pakalpojumi, kas pašlaik nav pieejami. Lai saņemtu palīdzību, lūdzu, sazinieties ar izstrādātāju."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Iespējot Google Play pakalpojumus"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, ir jāiespējo Google Play pakalpojumi."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play pakalpojumu iespējošana"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Iegūt Google Play pakalpojumus"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, tālrunī ir jāinstalē Google Play pakalpojumi."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, planšetdatorā ir jāinstalē Google Play pakalpojumi."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play pakalpojumu iegūšana"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"Norādītais konts šajā ierīcē nepastāv. Lūdzu, izvēlieties citu kontu."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Nederīgs konts"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Lai izveidotu savienojumu ar Google Play pakalpojumiem, ir nepieciešams datu savienojums."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Tīkla kļūda"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play pakalpojumu kļūda"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Lūdzu, pabeidziet darbību, ko pieprasa <ns1:g id="APP_NAME">%1$s</ns1:g>."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Google Play pakalpojumi: jāveic darbība"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"Piekļuve kontiem no ierobežota profila netiek atbalstīta."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Ierobežots profils"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"Pierakstoties norādītajā kontā, radās kļūda. Lūdzu, izvēlieties citu kontu."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"Neizdevās pierakstīties"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"Lietotnē <ns1:g id="APP_NAME">%1$s</ns1:g> ir radusies problēma ar Google Play pakalpojumu darbību. Ja problēma joprojām pastāv, lūdzu, sazinieties ar izstrādātāju."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, ir jāinstalē Google Play pakalpojumi, taču tie jūsu ierīcē netiek atbalstīti. Sazinieties ar ražotāju, lai saņemtu palīdzību."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play pakalpojumi"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Atjaunināt"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, jums ir jāatjaunina Google Play pakalpojumi."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play pakalpojumu atjaunināšana"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Tiek atjaunināti Google Play pakalpojumi"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Atvērt tālrunī"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Pierakstīties"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Pierakstīties ar Google kontu"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Apraidīt"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Notiek ierīču meklēšana..."</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Savienojuma izveide ar ierīci"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Atvienot"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Nav pieejama informācija"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Apturēt"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Atskaņot"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Maršruta iestatījumi"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Pārtraukt apraidi"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Sistēma"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Ierīces"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Notīrīt meklēšanas vaicājumu"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Meklēt"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Meklēt"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>