<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="example.com.callrecorder">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permision.CALL_PHONE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@drawable/icone"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/GOOGLE_DRIVE_KEY" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CloudAccount"
            android:label="@string/title_activity_cloud_account"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Setting"
            android:label="@string/title_activity_setting"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DetailActivity"
            android:label="" />
        <!--
     ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->

        <activity
            android:name=".PlayActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Recording"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Filter"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Notification_activity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Editnotes_activity"
            android:label=""
            android:screenOrientation="portrait" />

        <activity
            android:name=".Googledrive.Drive_activity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ignore_contact"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContactToSave"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Record_contact"
            android:label=""
            android:screenOrientation="portrait" />

        <receiver
            android:name=".callrecordersdata.CallBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
                <action android:name="android.intent.action.PHONE_STATE" />
                <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            </intent-filter>
        </receiver>

        <receiver
            android:name=".callrecordersdata.NotificationBroadcast"
            android:enabled="true"
            android:exported="true">

        </receiver>
        <activity
            android:name=".callrecordersdata.CallLog"
            android:label="CallLog"></activity>
        <activity
            android:name=".callrecordersdata.CallPlayer"
            android:label="CallPlayer">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <data android:mimeType="audio/*" />
            </intent-filter>
        </activity>
        <service android:name=".callrecordersdata.SyncService"/>
        <service android:name=".callrecordersdata.AutoSaveToCloudService"/>

        <service android:name=".callrecordersdata.RecordService">

            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </service>
        <activity
            android:name=".PopupActivity"
            android:enabled="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"></activity>

        <!--
            service
            android:name="com.dropbox.sync.android.DbxSyncService"
            android:enabled="true"
            android:exported="false"
            android:label="Dropbox Sync" />
        -->

        <service android:name=".callrecordersdata.PlayService"></service>
        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name="com.dropbox.core.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask">
            <intent-filter>

                <!-- Insert your app key after â€œdb-  ...â€ -->
                <data android:scheme="db-6oq5wi9vgm58otk" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CallHistory"
            android:label=""
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="portrait"
            ></activity>
        <activity
            android:name=".AndroidPlayerActivity"
            android:label=""
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="portrait"
            ></activity>
        <activity
            android:name=".DirectoryPicker"
            android:label=""
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="portrait"
            ></activity>
        <activity
            android:name=".Googledrive.CreateEmptyFileActivity"
            android:label=""
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name=".events.ListenChangeEventsForFilesActivity" />


        <activity
            android:name="com.nononsenseapps.filepicker.FilePickerActivity"
            android:label="@string/app_name"
            android:theme="@style/FilePickerTheme">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>