<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include android:id="@+id/toolbar_filter"
        layout="@layout/toolbar_layout"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_inboxview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Inbox"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/sizeTextView" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgray" />

                    <!--
                    For Synchronize
                    -->

                    <LinearLayout
                        android:id="@+id/ll_defualt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/DefaultMode"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Recordall" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgray" />
        <LinearLayout
            android:id="@+id/ll_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tvCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Contactstorecord"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCR2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/Selectcontactstorecord" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgray" />
        <LinearLayout
            android:id="@+id/ll_ignore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Contactstoignore"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/tvCI" />

            <TextView
                android:id="@+id/tvCI2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SelectcontactsToignore" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgray" />
        <LinearLayout
            android:id="@+id/contactToSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Contactstosave"
                android:textSize="18dp"
                android:textColor="@color/colortrasprent"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortrasprent"
                android:text="@string/selectcontactstosave" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgray" />

                </LinearLayout>

</ScrollView>
</LinearLayout>