<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/indicator"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="Audio format"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="20sp" />-->

    <RadioGroup
        android:id="@+id/rgformat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <RadioButton
            android:id="@+id/rd_mp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="MP3" />

        <RadioButton
            android:id="@+id/rd_3gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="3GP" />

        <RadioButton
            android:id="@+id/rd_amr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="AMR" />

        <RadioButton
            android:id="@+id/rd_mpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="MP4" />


        <RadioButton
            android:id="@+id/rd_flac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="FLAC" />

        <RadioButton
            android:id="@+id/rd_wav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="WAV" />

        <!--<RadioButton-->
        <!--android:id="@+id/rd_recognization"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:text="WAV" />-->
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/txt_cancel"
            android:gravity="right"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimaryDark"
            />

    </RelativeLayout>
</LinearLayout>