<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/indicator"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Cloud"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearLayout"
            android:background="@color/colorgray" />


            <LinearLayout
                android:id="@+id/ll_dropbox"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drop_box" />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Drop Box "
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorgray"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_drive"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_drive"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/drive" />
            <TextView
                android:id="@+id/txt_drive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Google Drive"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorgray"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
