<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colortoolbar"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/MyCustomToolbarTheme">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/backarrowicon"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_toolbar_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="21sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/delete_icon"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/iv_save"
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/save"
        android:layout_height="match_parent"
        />
    </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
