<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <gradient android:angle="270" android:endColor="@color/indicator" android:startColor="@color/indicator" />
            <corners android:radius="15dp" />
            <size android:width="37dp" android:height="37dp"/>
            <stroke android:width="4dp" android:color="#0000ffff" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <gradient android:angle="270" android:endColor="@color/indicator" android:startColor="@color/indicator" />
            <corners android:radius="20dp" />
            <size android:width="25dp" android:height="25dp" />
            <stroke android:width="5dp" android:color="#0000ffff" />
        </shape>
    </item>
</selector>
