<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string name="AMR">AMR</string>
    <string name="APP_KEY">6oq5wi9vgm58otk</string>
    <string name="AUDIO">オーディオ</string>
    <string name="About">約</string>
    <string name="AboutcallRecorder">コールレコーダーについて</string>
    <string name="Add">追加</string>
    <string name="Addnoteshere">ここにメモを追加する </string>
    <string name="AddtoContacts">連絡先に登録する</string>
    <string name="Aftercall">通話後</string>
    <string name="Appversion">アプリ版</string>
    <string name="Askwhattodo">何をすべきか尋ねる</string>
    <string name="Audioformate">オーディオフォーマット</string>
    <string name="Audiosource">オーディオソース</string>
    <string name="Autometicspeaker">自動スピーカー</string>
    <string name="Autosavetocloud">自動的にクラウドに保存</string>
    <string name="Bluetooth">ブルートゥース</string>
    <string name="CANCEL">キャンセル</string>
    <string name="Call">コール</string>
    <string name="CallHistory">通話履歴</string>
    <string name="CallRecorder">コールレコーダー</string>
    <string name="CallRecorderStatus">コールレコーダーステータス</string>
    <string name="Camcorder">カムコーダー</string>
    <string name="Cancel">キャンセル</string>
    <string name="Cloud">雲</string>
    <string name="Cloudaccount">クラウドアカウント</string>
    <string name="ConfirmDelete">削除を確認する...</string>
    <string name="ContactHistory">連絡先の履歴</string>
    <string name="Contactstoignore">無視する連絡先</string>
    <string name="Contactstorecord">記録する連絡先</string>
    <string name="Contactstosave">保存する連絡先（Pro）</string>
    <string name="DefaultMode">デフォルトモード</string>
    <string name="Delay">ディレイ</string>
    <string name="Delete">削除</string>
    <string name="Dontrecord">ブルートゥースに接続しているときは録音しない</string>
    <string name="Dontsaverecording">録音を保存しない</string>
    <string name="EditCallnotes">コールノートを編集する</string>
    <string name="Filter">フィッター</string>
    <string name="Filters">フィルタ</string>
    <string name="GOOGLE_DRIVE_KEY">AIzaSyDTXsQvJN4VqoPkn6c3qmsAkKqwvtwWKHo</string>
    <string name="INBOX">受信トレイ</string>
    <string name="Ignoreall">すべて無視する</string>
    <string name="Ignorecontacts">連絡先を無視する</string>
    <string name="Inbox">受信トレイ</string>
    <string name="Inboxsize">受信トレイのサイズ</string>
    <string name="Incomingcall">電話の着信</string>
    <string name="Login">ログイン</string>
    <string name="Logout">ログアウト</string>
    <string name="Logoutgoogledrive">Googleドライブにログアウトする</string>
    <string name="Mic">マイク</string>
    <string name="NO">いいえ</string>
    <string name="NOTES">ノート</string>
    <string name="Newcall">新しい通話</string>
    <string name="Notes">ノート</string>
    <string name="Notification">お知らせ</string>
    <string name="Notifications">通知</string>
    <string name="Notificationsetting">通知設定</string>
    <string name="OPTIONS">オプション</string>
    <string name="Ok">はい</string>
    <string name="Outgoingcall">発信コール</string>
    <string name="Permission">あなたは今ストレージを読み取ることができます許可</string>
    <string name="Play">遊びます</string>
    <string name="Purchase">プロ版を購入するにはGoogle Playストアにアクセスしますか？</string>
    <string name="Recordall">すべてを記録する</string>
    <string name="Recordcalls">レコードを呼び出す</string>
    <string name="Recording">録音</string>
    <string name="Recordingfilters">記録フィルター</string>
    <string name="Recordingpath">記録パス</string>
    <string name="Recordings">録音</string>
    <string name="Recordingsettings">録画設定</string>
    <string name="Reset">リセット</string>
    <string name="Resetrecordingpath">記録パスをリセットする</string>
    <string name="SAVED">節約された</string>
    <string name="STORAGE">ストレージ</string>
    <string name="Save">セーブ</string>
    <string name="SaveRecording">録音を保存する</string>
    <string name="Savetherecording">録音を保存する</string>
    <string name="SelectcontactsToignore">無視する連絡先を選択する</string>
    <string name="Selectcontactstorecord">記録する連絡先を選択</string>
    <string name="Share">シェア</string>
    <string name="Shareapp">このアプリを共有</string>
    <string name="Start">開始</string>
    <string name="Stop">やめる</string>
    <string name="Subject">件名</string>
    <string name="Switchpro">プロに切り替える</string>
    <string name="Synchronize">録音した通話をGoogleドライブと同期する ?</string>
    <string name="Synchronizeinlogin">同期する</string>
    <string name="Turnoffrecording">自動録音をオフにしますか？</string>
    <string name="TurnonSpeaker">スピーカーを自動的にオンにする</string>
    <string name="VoiceCall">音声電話</string>
    <string name="VoiceCommunication">音声通信</string>
    <string name="VoiceRecognization">音声認識</string>
    <string name="VoiceUplink">音声アップリンク</string>
    <string name="YES">はい</string>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ホームへ移動"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s、%2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s、%2$s、%3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"上へ移動"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"その他のオプション"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完了"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"すべて表示"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"アプリの選択"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"OFF"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ON"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"検索…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"検索キーワードを削除"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"検索キーワード"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"検索"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"検索キーワードを送信"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"音声検索"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"共有"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%sと共有"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"折りたたむ"</string>
    <string name="action_settings">設定</string>
    <string name="added">ノートが追加されました</string>
    <string name="app_name">コールレコーダー</string>
    <string name="auto">クラウドへの自動保存を有効にする</string>
    <string name="btn_choose">ダイアログで選択</string>
    <string name="btn_switch">ダイアログサンプルに切り替えます</string>
    <string name="cancel">キャンセル</string>
    <string name="cellular">携帯データの警告をオフにする</string>
    <string name="choose_directory">ディレクトリを選択 </string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>には現在利用されていないGoogle Play開発者サービスが必要です。詳しくはデベロッパーにお問い合わせください。"</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Play開発者サービスの有効化"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>の実行には、Google Play開発者サービスの有効化が必要です。"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play開発者サービスの有効化"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Google Play開発者サービスを入手"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g>の実行にはGoogle Play開発者サービスが必要ですが、お使いのスマートフォンにはインストールされていません。"</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g>の実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play開発者サービスの入手"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"指定したアカウントはこの端末上に存在しません。別のアカウントを選択してください。"</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"無効なアカウント"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Google Play開発者サービスに接続するには、データ接続が必要です。"</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"ネットワークエラー"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play開発者サービスのエラー"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>に必要な操作を完了してください。"</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Google Play 開発者サービスで操作が必要"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"制限付きプロフィールからのアカウントへのアクセスはサポートされていません。"</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"制限付きプロフィール"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"指定されたアカウントへのログイン中にエラーが発生しました。別のアカウントを選択してください。"</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"ログインできませんでした"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」でGoogle Play開発者サービスに問題が発生しています。問題が解決しない場合は、デベロッパーにお問い合わせください。"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>に必要なGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは端末メーカーにお問い合わせください。"</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play開発者サービス"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>の実行にはGoogle Play開発者サービスの更新が必要です。"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play開発者サービスの更新"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>の実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。"</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play開発者サービスの更新中"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"スマートフォンで開く"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ログイン"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Googleにログイン"</string>
    <string name="contactosSave">保存する連絡先</string>
    <string name="denied">あなたは許可を拒否しました</string>
    <string name="directory_selected_label">選択されたディレクトリ：</string>
    <string name="hello_blank_fragment">ハローブランクの断片</string>
    <string name="loginintodrive">Googleドライブアカウントにログインする</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"キャスト"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"端末を検索しています…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"端末に接続"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"接続を解除"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"情報がありません"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"一時停止"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"再生"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"ルーティング設定"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"キャストを停止"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"システム"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"端末"</string>
    <string name="newcallnotification">新しい通話通知を表示する</string>
    <string name="none">なし</string>
    <string name="onautomaticrecording">自動録音を有効にする</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"検索をクリア"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"検索"</string>
    <string name="pro">プロバージョン</string>
    <string name="quityouraapplication">本当ですか、あなたはあなたのアプリケーションを終了したいですか？</string>
    <string name="recordingsummary">録音の概要を表示し、録音の完了後に実行するアクション</string>
    <string name="resetPath">記録フォルダのパスをデフォルトにリセットする</string>
    <string name="saveyourcallrecording">通話録音ファイルを保存しますか？</string>
    <string name="search">サーチ</string>
    <string msgid="146198913615257606" name="search_menu_title">"検索"</string>
    <string name="selectcontactstosave">自動的に保存する連絡先を選択</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string name="sureyouwantdelete">これを削除してもよろしいですか？</string>
    <string name="title_activity_call_history">コール歴史</string>
    <string name="title_activity_cloud_account">雲アカウント</string>
    <string name="title_activity_setting">設定</string>
    <string name="voiceDownlink">音声ダウンリンク</string>
    <string name="wifi_only">Wi-Fiネットワークに接続している場合のみ、録画をクラウドに同期させる</string>
    <string name="yes">はい</string>
</resources>