<resources>
    <string name="app_name">CallRecorder</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_cloud_account">CloudAccount</string>
    <string name="title_activity_setting">Setting</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Synchronize">Synchronize recorded phone calls with google Drive ?</string>
    <string name="cellular">Turn off cellular data warning</string>
    <string name="wifi_only">Synchronize recordings to the cloud only when connected to a wifi network</string>
    <string name="auto">Turn on automatic save to the cloud</string>
    <string name="APP_KEY">6oq5wi9vgm58otk</string>
    <!--<string name="GOOGLE_DRIVE_KEY">AIzaSyA8PIbM3lEUTT-P5fGcE07RW6S9ZCtWPIQ</string>-->
    <string name="title_activity_call_history">CallHistory</string>
    <string name="GOOGLE_DRIVE_KEY">AIzaSyDTXsQvJN4VqoPkn6c3qmsAkKqwvtwWKHo</string>




    <string name="loginintodrive">Login into google drive account</string>
    <string name="Synchronizeinlogin">Synchronize</string>
    <string name="Autosavetocloud">Auto save to cloud</string>


    <string name="AUDIO">AUDIO</string>
    <string name="Audiosource">Audio source</string>
    <string name="VoiceCall">Voice Call</string>
    <string name="Audioformate">Audio formate</string>
    <string name="AMR">AMR</string>
    <string name="OPTIONS">OPTIONS</string>
    <string name="Autometicspeaker">Autometic speaker</string>
    <string name="TurnonSpeaker">Turn on speaker automatically</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="Dontrecord">Dont`t record when connected to bluetooth</string>


    <string name="Inbox">Inbox</string>
    <string name="DefaultMode">Default Mode</string>
    <string name="Recordall">Record all</string>
    <string name="Contactstorecord">Contacts to record</string>
    <string name="Selectcontactstorecord">Select which contacts to record</string>
    <string name="Contactstoignore">Contacts to ignore</string>
    <string name="SelectcontactsToignore">select which contacts to ignore</string>
    <string name="Contactstosave">Contacts to save(Pro)</string>
    <string name="selectcontactstosave">select which contacts to save autometically</string>


    <string name="Newcall">New call</string>
    <string name="newcallnotification">show new call notification</string>
    <string name="Aftercall">After call</string>
    <string name="recordingsummary">show recording summary and action to perform following the completion of a Recording</string>


    <string name="Askwhattodo">Ask what to do</string>
    <string name="saveyourcallrecording">You want to save your call recording file?</string>
    <string name="Add">Add</string>
    <string name="Cancel">Cancel</string>


    <string name="Recordcalls">Record calls</string>
    <string name="onautomaticrecording">Turn on automatic recording</string>
    <string name="Cloud">Cloud</string>
    <string name="Cloudaccount">Cloud account</string>
    <string name="Recording">Recording</string>
    <string name="Recordingsettings">Recording settings</string>
    <string name="Filters">Filters</string>
    <string name="Recordingfilters">Recording filters</string>
    <string name="Notifications">Notifications</string>
    <string name="Notificationsetting">Notification setting</string>
    <string name="NOTES">NOTES</string>
    <string name="SaveRecording">Save Recording</string>
    <string name="STORAGE">STORAGE</string>
    <string name="Recordingpath">Recording path</string>
    <string name="Resetrecordingpath">Reset recording path</string>
    <string name="resetPath">Reset the recording folder path to the defualt</string>
    <string name="About">About</string>
    <string name="AboutcallRecorder">About call Recorder</string>
    <string name="Appversion">App version</string>


    <string name="Save">Save</string>
    <string name="Delete">Delete</string>
    <string name="EditCallnotes">Edit Call notes</string>
    <string name="Share">Share</string>
    <string name="Call">Call</string>
    <string name="ContactHistory">Contact History</string>
    <string name="AddtoContacts">Add to Contacts</string>
    <string name="Play">Play</string>


    <string name="Ignoreall">Ignore all</string>
    <string name="Ignorecontacts">Ignore contacts</string>
    <string name="cancel">Cancel</string>


    <string name="Incomingcall">Incoming call</string>
    <string name="Outgoingcall">Outgoing call</string>
    <string name="Reset">Reset</string>
    <string name="Ok">Ok</string>


    <string name="Mic">Mic</string>
    <string name="VoiceCommunication">Voice Communication</string>
    <string name="Camcorder">Camcorder</string>
    <string name="VoiceRecognization">Voice Recognization</string>
    <string name="VoiceUplink">Voice Uplink</string>
    <string name="voiceDownlink">voice Downlink</string>


    <string name="Savetherecording">Save the recording</string>
    <string name="Dontsaverecording">Dont`s save the recording</string>


    <string name="Subject">Subject</string>
    <string name="Addnoteshere">Add notes here </string>

    <string name="CallRecorder">Call Recorder</string>
    <string name="Stop">Stop</string>
    <string name="Start">Start</string>
    <string name="CallRecorderStatus">CallRecorder Status</string>
    <string name="search">search</string>


    <string name="Shareapp">Share this app</string>
    <string name="Switchpro">Switch to pro</string>


    <string name="Recordings">Recordings</string>
    <string name="INBOX">INBOX</string>
    <string name="SAVED">SAVED</string>


    <string name="Permission">Permission granted now you can read the storage</string>
    <string name="quityouraapplication">Are you sure,You want to quit your aapplication</string>
    <string name="yes">yes</string>
    <string name="YES">YES</string>
    <string name="NO">NO</string>
    <string name="Login">Login</string>
    <string name="Logout">Logout</string>
    <string name="CallHistory">Call History</string>
    <string name="denied">Oops you just denied the permission</string>
    <string name="Logoutgoogledrive">Logout in your googledrive</string>
    <string name="contactosSave">contacts to Save</string>
    <string name="Notes">Notes</string>
    <string name="added">Note Added</string>
    <string name="Filter">Filter</string>
    <string name="Inboxsize">Inbox size</string>
    <string name="ConfirmDelete">Confirm Delete...</string>
    <string name="sureyouwantdelete">Are you sure you want delete this?</string>
    <string name="Notification">Notification</string>
    <string name="Delay">Delay</string>
    <string name="CANCEL">CANCEL</string>
    <string name="Turnoffrecording">Turn off autometic recording?</string>




<!--new-->
    <string name="directory_selected_label">Directory selected:</string>
    <string name="choose_directory">Choose Directory</string>
    <string name="none">none</string>
    <string name="btn_choose">Choose in Dialog</string>
    <string name="btn_switch">Switch to Dialog Sample</string>
    <string name="pro">Pro Version</string>
    <string name="Purchase">Go to Google Play Store in order to purchase the pro version?</string>

</resources>
