<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Přejít na plochu"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s – %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s – %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Přejít nahoru"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Více možností"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Hotovo"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Zobrazit vše"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Vybrat aplikaci"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"VYPNUTO"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ZAPNUTO"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Vyhledat…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Smazat dotaz"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Vyhledávací dotaz"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Hledat"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Odeslat dotaz"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Hlasové vyhledávání"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Sdílet pomocí"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Sdílet pomocí %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Sbalit"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"Aplikace <ns1:g id="APP_NAME">%1$s</ns1:g> vyžaduje jednu nebo více služeb Google Play, které aktuálně nejsou k dispozici. S žádostí o pomoc se obraťte na vývojáře."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Aktivovat služby Google Play"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Ke spuštění aplikace <ns1:g id="APP_NAME">%1$s</ns1:g> je třeba aktivovat služby Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Aktivace služeb Google Play"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Instalace služeb Google Play"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Ke spuštění aplikace <ns1:g id="APP_NAME">%1$s</ns1:g> jsou potřeba služby Google Play, které v telefonu nemáte."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Ke spuštění aplikace <ns1:g id="APP_NAME">%1$s</ns1:g> jsou potřeba služby Google Play, které v tabletu nemáte."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Instalace služeb Google Play"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"Zadaný účet v tomto zařízení neexistuje. Zvolte prosím jiný účet."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Neplatný účet"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Připojení ke službám Google Play vyžaduje datové připojení."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Chyba sítě"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Chyba služeb Google Play"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Proveďte akci vyžadovanou aplikací <ns1:g id="APP_NAME">%1$s</ns1:g>."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Služby Google Play vyžadují akci"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"Přístup k účtům z omezeného profilu není podporován."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Omezený profil"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"Při přihlašování k uvedenému účtu došlo k chybě. Zvolte prosím jiný účet."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"Přihlášení se nezdařilo"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"Aplikace <ns1:g id="APP_NAME">%1$s</ns1:g> má potíže se službami Google Play. Pokud problém přetrvává, obraťte se na vývojáře s žádostí o pomoc."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"Aplikace <ns1:g id="APP_NAME">%1$s</ns1:g> vyžaduje služby Google Play, které ve vašem zařízení nejsou podporovány. S žádostí o pomoc kontaktujte výrobce zařízení."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Služby Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Aktualizovat"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Ke spuštění aplikace <ns1:g id="APP_NAME">%1$s</ns1:g> je třeba aktualizovat služby Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Aktualizace služeb Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Ke spuštění aplikace <ns1:g id="APP_NAME">%1$s</ns1:g> jsou potřeba služby Google Play, které jsou právě aktualizovány."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Probíhá aktualizace služeb Google Play"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Otevřít v telefonu"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Přihlásit se"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Přihlásit se k účtu Google"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Odeslat"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Vyhledávání zařízení…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Připojení k zařízení"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Odpojit"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Žádné informace"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Pozastavit"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Přehrát"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Nastavení trasy"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Ukončit odesílání"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Systém"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Zařízení"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Vymazat vyhledávání"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Vyhledávání"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Hledat"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>