<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="example.com.callrecorder.test" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="23" />

    <instrumentation
        android:name="android.support.test.runner.AndroidJUnitRunner"
        android:functionalTest="false"
        android:handleProfiling="false"
        android:label="Tests for example.com.callrecorder"
        android:targetPackage="example.com.callrecorder" />

    <application>
        <uses-library android:name="android.test.runner" />
    </application>

</manifest>