<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navegar para a página inicial"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navegar para cima"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Mais opções"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Concluído"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Ver tudo"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Escolher uma aplicação"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"DESATIVADO"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ATIVADO"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Pesquisar..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Limpar consulta"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Consulta de pesquisa"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Pesquisar"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Enviar consulta"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Pesquisa por voz"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Partilhar com"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Partilhar com %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Reduzir"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"O <ns1:g id="APP_NAME">%1$s</ns1:g> necessita de um ou mais serviços do Google Play que não estão disponíveis de momento. Contacte o programador para obter assistência."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Ativar serviços do Google Play"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"O <ns1:g id="APP_NAME">%1$s</ns1:g> não funciona enquanto não ativar os serviços do Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Ativar serviços do Google Play"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Obter serviços do Google Play"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"O <ns1:g id="APP_NAME">%1$s</ns1:g> não é executado sem os serviços do Google Play, os quais estão em falta no seu telemóvel."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"O <ns1:g id="APP_NAME">%1$s</ns1:g> não é executado sem os serviços do Google Play, os quais estão em falta no seu tablet."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Obter serviços do Google Play"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"A conta especificada não existe neste dispositivo. Escolha uma conta diferente."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Conta Inválida"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"É necessária uma ligação de dados para se ligar aos serviços do Google Play."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Erro de Rede"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Erro dos Serviços do Google Play"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Conclua a ação requerida por <ns1:g id="APP_NAME">%1$s</ns1:g>."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Os Serviços do Google Play requerem ação"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"Não é suportado o acesso a contas a partir de um perfil restrito."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Perfil restrito"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"Erro ao iniciar sessão na conta especificada. Escolha uma conta diferente."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"Falha ao iniciar sessão"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"O <ns1:g id="APP_NAME">%1$s</ns1:g> está a ter problemas com os serviços do Google Play. Se o problema persistir, contacte o programador para obter assistência."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"O <ns1:g id="APP_NAME">%1$s</ns1:g> depende dos serviços do Google Play, os quais não são compatíveis com o seu dispositivo. Contacte o fabricante para obter assistência."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Serviços do Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Atualizar"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"O <ns1:g id="APP_NAME">%1$s</ns1:g> não é executado enquanto não atualizar os serviços do Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Atualizar serviços do Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"O <ns1:g id="APP_NAME">%1$s</ns1:g> não é executado sem os serviços do Google Play, os quais estão a ser atualizados."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Serviços do Google Play em atualização"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Abrir no telemóvel"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Iniciar sessão"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Iniciar sessão com o Google"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Transmitir"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"A pesquisar dispositivos…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Ligar ao dispositivo"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Desassociar"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Nenhuma informação disponível"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Colocar em pausa"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Reproduzir"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Definições de trajeto"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Parar a transmissão"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Sistema"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Dispositivos"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Limpar pesquisa"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Pesquisar"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Pesquisar"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"+999"</string>
</resources>