<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"التنقل إلى الشاشة الرئيسية"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s، %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s، %2$s، %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"التنقل إلى أعلى"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"خيارات إضافية"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"تم"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"عرض الكل"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"اختيار تطبيق"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"إيقاف"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"تشغيل"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"بحث…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"محو طلب البحث"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"طلب البحث"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"بحث"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"إرسال طلب البحث"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"البحث الصوتي"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"مشاركة مع"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"‏مشاركة مع %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"تصغير"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"‏يتطلب <ns1:g id="APP_NAME">%1$s</ns1:g> خدمة أو أكثر من خدمات Google Play والتي لا تتوفر حاليًا. يُرجى الاتصال بمطوّر البرامج للحصول على المساعدة."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"‏تمكين خدمات Google Play"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"‏لن يعمل <ns1:g id="APP_NAME">%1$s</ns1:g> ما لم يتم تمكين خدمات Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"‏تمكين خدمات Google Play"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"‏الحصول على خدمات Google Play"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"‏لن يتم تشغيل <ns1:g id="APP_NAME">%1$s</ns1:g> بدون خدمات Google Play، والتي لا تتوفر على هاتفك."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"‏لن يتم تشغيل <ns1:g id="APP_NAME">%1$s</ns1:g> بدون خدمات Google Play، والتي لا تتوفر على جهازك اللوحي."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"‏الحصول على خدمات Google Play"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"الحساب الذي تمّ تحديده غير موجود على الجهاز. يُرجى اختيار حساب آخر."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"حساب غير صالح"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"‏يتطلب الاتصال بخدمات Google Play وجود اتصال بيانات."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"خطأ في الشبكة"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"‏خطأ في خدمات Google Play"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"الرجاء إكمال الإجراء المطلوب بواسطة <ns1:g id="APP_NAME">%1$s</ns1:g>."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"‏تتطلب خدمات Google Play اتخاذ إجراء"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"لا تتوفر إمكانية الوصول إلى الحسابات من ملف شخصي مقيَّد."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"ملف شخصي مقيَّد"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"حدث خطأ أثناء تسجيل الدخول إلى الحساب المحدد. الرجاء اختيار حساب مختلف."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"أخفق تسجيل الدخول"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"‏تواجه <ns1:g id="APP_NAME">%1$s</ns1:g> مشكلة في خدمات Google Play. إذا ظلت المشكلة قائمة، فيُرجى الاتصال بمطوِّر البرامج للحصول على مساعدة."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"‏يعتمد <ns1:g id="APP_NAME">%1$s</ns1:g> على خدمات Google Play والتي لا تتوافق مع جهازك. يمكنك الاتصال بجهة التصنيع للحصول على مساعدة."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"‏خدمات Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"تحديث"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"‏لن يتم تشغيل <ns1:g id="APP_NAME">%1$s</ns1:g> ما لم يتم تحديث خدمات Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"‏تحديث خدمات Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"‏لن يتم تشغيل <ns1:g id="APP_NAME">%1$s</ns1:g> بدون خدمات Google Play، والتي يتم تحديثها حاليًا."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"‏يتم الآن تحديث خدمات Google Play."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"فتح على الهاتف"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"تسجل الدخول"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"‏تسجيل الدخول عبر Google"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"إرسال"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"جارٍ البحث عن الأجهزة…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"الاتصال بجهاز"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"قطع الاتصال"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"لا تتوفر أية معلومات"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"إيقاف مؤقت"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"تشغيل"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"إعدادات المسار"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"إيقاف الإرسال"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"النظام"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"الأجهزة"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"مسح البحث"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"البحث"</string>
    <string msgid="146198913615257606" name="search_menu_title">"البحث"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"+999"</string>
</resources>