<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"转到主屏幕"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s：%2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s - %2$s：%3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"转到上一层级"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"更多选项"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完成"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"查看全部"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"选择应用"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"关闭"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"开启"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"搜索…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"清除查询"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"搜索查询"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"搜索"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"提交查询"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"语音搜索"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"分享方式"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"通过%s分享"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"收起"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>需要使用一或多项 Google Play 服务，但这些服务目前不可用。请与开发者联系以寻求帮助。"</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"启用Google Play服务"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"您必须先启用 Google Play 服务，然后才能运行<ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"启用 Google Play 服务"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"获取 Google Play 服务"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"您的手机没有安装 Google Play 服务，因此无法运行<ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"您的平板电脑没有安装 Google Play 服务，因此无法运行<ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"获取 Google Play 服务"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"此设备上不存在指定的帐号，请选择其他帐号。"</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"无效帐号"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"您必须有数据网络连接才能接入 Google Play 服务。"</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"网络错误"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play服务出错"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"请完成 <ns1:g id="APP_NAME">%1$s</ns1:g>要求执行的操作。"</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"要使用 Google Play 服务，您必须执行一项操作"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"系统不支持通过受限个人资料访问帐号。"</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"受限个人资料"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"登录该帐号时出错。请选择其他帐号。"</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"登录失败"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g>无法访问 Google Play 服务。如果问题一直存在，请与开发者联系以寻求帮助。"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>必须搭配使用 Google Play 服务才能运行，但您的设备不支持该服务。请与设备制造商联系以寻求帮助。"</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play服务"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"您必须先更新 Google Play 服务，然后才能运行<ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"更新 Google Play 服务"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Google Play 服务当前正在更新，因此您无法运行<ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play 服务正在更新"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"必须使用新版 Google Play 服务。该服务很快就会自行更新。"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"在手机上打开"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"登录"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"使用 Google 帐号登录"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"投射"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"正在搜索设备…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"连接到设备"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"断开连接"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"没有任何相关信息"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"暂停"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"播放"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"路由设置"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"停止投射"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"系统"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"设备"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"清除搜索内容"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"搜索"</string>
    <string msgid="146198913615257606" name="search_menu_title">"搜索"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>