<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AMR">AMR</string>
    <string name="APP_KEY">6oq5wi9vgm58otk</string>
    <string name="AUDIO">オーディオ</string>
    <string name="About">約</string>
    <string name="AboutcallRecorder">コールレコーダーについて</string>
    <string name="Add">追加</string>
    <string name="Addnoteshere">ここにメモを追加する </string>
    <string name="AddtoContacts">連絡先に登録する</string>
    <string name="Aftercall">通話後</string>
    <string name="Appversion">アプリ版</string>
    <string name="Askwhattodo">何をすべきか尋ねる</string>
    <string name="Audioformate">オーディオフォーマット</string>
    <string name="Audiosource">オーディオソース</string>
    <string name="Autometicspeaker">自動スピーカー</string>
    <string name="Autosavetocloud">自動的にクラウドに保存</string>
    <string name="Bluetooth">ブルートゥース</string>
    <string name="CANCEL">キャンセル</string>
    <string name="Call">コール</string>
    <string name="CallHistory">通話履歴</string>
    <string name="CallRecorder">コールレコーダー</string>
    <string name="CallRecorderStatus">コールレコーダーステータス</string>
    <string name="Camcorder">カムコーダー</string>
    <string name="Cancel">キャンセル</string>
    <string name="Cloud">雲</string>
    <string name="Cloudaccount">クラウドアカウント</string>
    <string name="ConfirmDelete">削除を確認する...</string>
    <string name="ContactHistory">連絡先の履歴</string>
    <string name="Contactstoignore">無視する連絡先</string>
    <string name="Contactstorecord">記録する連絡先</string>
    <string name="Contactstosave">保存する連絡先（Pro）</string>
    <string name="DefaultMode">デフォルトモード</string>
    <string name="Delay">ディレイ</string>
    <string name="Delete">削除</string>
    <string name="Dontrecord">ブルートゥースに接続しているときは録音しない</string>
    <string name="Dontsaverecording">録音を保存しない</string>
    <string name="EditCallnotes">コールノートを編集する</string>
    <string name="Filter">フィッター</string>
    <string name="Filters">フィルタ</string>
    <string name="GOOGLE_DRIVE_KEY">AIzaSyDTXsQvJN4VqoPkn6c3qmsAkKqwvtwWKHo</string>
    <string name="INBOX">受信トレイ</string>
    <string name="Ignoreall">すべて無視する</string>
    <string name="Ignorecontacts">連絡先を無視する</string>
    <string name="Inbox">受信トレイ</string>
    <string name="Inboxsize">受信トレイのサイズ</string>
    <string name="Incomingcall">電話の着信</string>
    <string name="Login">ログイン</string>
    <string name="Logout">ログアウト</string>
    <string name="Logoutgoogledrive">Googleドライブにログアウトする</string>
    <string name="Mic">マイク</string>
    <string name="NO">いいえ</string>
    <string name="NOTES">ノート</string>
    <string name="Newcall">新しい通話</string>
    <string name="Notes">ノート</string>
    <string name="Notification">お知らせ</string>
    <string name="Notifications">通知</string>
    <string name="Notificationsetting">通知設定</string>
    <string name="OPTIONS">オプション</string>
    <string name="Ok">はい</string>
    <string name="Outgoingcall">発信コール</string>
    <string name="Permission">あなたは今ストレージを読み取ることができます許可</string>
    <string name="Play">遊びます</string>
    <string name="Purchase">プロ版を購入するにはGoogle Playストアにアクセスしますか？</string>
    <string name="Recordall">すべてを記録する</string>
    <string name="Recordcalls">レコードを呼び出す</string>
    <string name="Recording">録音</string>
    <string name="Recordingfilters">記録フィルター</string>
    <string name="Recordingpath">記録パス</string>
    <string name="Recordings">録音</string>
    <string name="Recordingsettings">録画設定</string>
    <string name="Reset">リセット</string>
    <string name="Resetrecordingpath">記録パスをリセットする</string>
    <string name="SAVED">節約された</string>
    <string name="STORAGE">ストレージ</string>
    <string name="Save">セーブ</string>
    <string name="SaveRecording">録音を保存する</string>
    <string name="Savetherecording">録音を保存する</string>
    <string name="SelectcontactsToignore">無視する連絡先を選択する</string>
    <string name="Selectcontactstorecord">記録する連絡先を選択</string>
    <string name="Share">シェア</string>
    <string name="Shareapp">このアプリを共有</string>
    <string name="Start">開始</string>
    <string name="Stop">やめる</string>
    <string name="Subject">件名</string>
    <string name="Switchpro">プロに切り替える</string>
    <string name="Synchronize">録音した通話をGoogleドライブと同期する ?</string>
    <string name="Synchronizeinlogin">同期する</string>
    <string name="Turnoffrecording">自動録音をオフにしますか？</string>
    <string name="TurnonSpeaker">スピーカーを自動的にオンにする</string>
    <string name="VoiceCall">音声電話</string>
    <string name="VoiceCommunication">音声通信</string>
    <string name="VoiceRecognization">音声認識</string>
    <string name="VoiceUplink">音声アップリンク</string>
    <string name="YES">はい</string>
    <string name="action_settings">設定</string>
    <string name="added">ノートが追加されました</string>
    <string name="app_name">コールレコーダー</string>
    <string name="auto">クラウドへの自動保存を有効にする</string>
    <string name="btn_choose">ダイアログで選択</string>
    <string name="btn_switch">ダイアログサンプルに切り替えます</string>
    <string name="cancel">キャンセル</string>
    <string name="cellular">携帯データの警告をオフにする</string>
    <string name="choose_directory">ディレクトリを選択</string>
    <string name="contactosSave">保存する連絡先</string>
    <string name="denied">あなたは許可を拒否しました</string>
    <string name="directory_selected_label">選択されたディレクトリ：</string>
    <string name="hello_blank_fragment">ハローブランクの断片</string>
    <string name="loginintodrive">Googleドライブアカウントにログインする</string>
    <string name="newcallnotification">新しい通話通知を表示する</string>
    <string name="none">なし</string>
    <string name="onautomaticrecording">自動録音を有効にする</string>
    <string name="pro">プロバージョン</string>
    <string name="quityouraapplication">本当ですか、あなたはあなたのアプリケーションを終了したいですか？</string>
    <string name="recordingsummary">録音の概要を表示し、録音の完了後に実行するアクション</string>
    <string name="resetPath">記録フォルダのパスをデフォルトにリセットする</string>
    <string name="saveyourcallrecording">通話録音ファイルを保存しますか？</string>
    <string name="search">サーチ</string>
    <string name="selectcontactstosave">自動的に保存する連絡先を選択</string>
    <string name="sureyouwantdelete">これを削除してもよろしいですか？</string>
    <string name="title_activity_call_history">コール歴史</string>
    <string name="title_activity_cloud_account">雲アカウント</string>
    <string name="title_activity_setting">設定</string>
    <string name="voiceDownlink">音声ダウンリンク</string>
    <string name="wifi_only">Wi-Fiネットワークに接続している場合のみ、録画をクラウドに同期させる</string>
    <string name="yes">はい</string>
</resources>