<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Điều hướng về trang chủ"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Điều hướng lên trên"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Thêm tùy chọn"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Xong"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Xem tất cả"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Chọn một ứng dụng"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"TẮT"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"BẬT"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Tìm kiếm…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Xóa truy vấn"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Tìm kiếm truy vấn"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Tìm kiếm"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Gửi truy vấn"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Tìm kiếm bằng giọng nói"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Chia sẻ với"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Chia sẻ với %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Thu gọn"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> yêu cầu một hoặc nhiều dịch vụ của Google Play hiện không có sẵn. Vui lòng liên hệ với nhà phát triển để được hỗ trợ."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Bật dịch vụ của Google Play"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Bật dịch vụ của Google Play"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Cài đặt dịch vụ của Google Play"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> sẽ không chạy nếu không có dịch vụ của Google Play. Điện thoại của bạn bị thiếu dịch vụ này."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> sẽ không chạy nếu không có dịch vụ của Google Play. Máy tính bảng của bạn bị thiếu dịch vụ này."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Cài đặt dịch vụ của Google Play"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"Tài khoản đã chỉ định không tồn tại trên thiết bị này. Vui lòng chọn một tài khoản khác."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Tài khoản không hợp lệ"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Cần có kết nối dữ liệu để kết nối với các dịch vụ của Google Play."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Lỗi mạng"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Lỗi dịch vụ của Google Play"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Vui lòng hoàn thành hành động do <ns1:g id="APP_NAME">%1$s</ns1:g> yêu cầu."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Dịch vụ của Play yêu cầu hành động"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"Không hỗ trợ truy cập tài khoản từ hồ sơ bị hạn chế."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Hồ sơ bị hạn chế"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"Lỗi khi đăng nhập vào tài khoản được chỉ định. Vui lòng chọn một tài khoản khác."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"Đăng nhập không thành công"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> đang gặp sự cố với các dịch vụ của Google Play. Nếu sự cố còn tiếp diễn, vui lòng liên hệ với nhà phát triển để được trợ giúp."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> chạy trên dịch vụ của Google Play không được thiết bị của bạn hỗ trợ. Hãy liên hệ với nhà sản xuất để được hỗ trợ."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Dịch vụ của Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Cập nhật"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Cập nhật dịch vụ của Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Dịch vụ của Google Play đang cập nhật"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Mở trên điện thoại"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Đăng nhập"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Đăng nhập bằng Google"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Truyền"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Đang tìm kiếm thiết bị…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Kết nối với thiết bị"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Ngắt kết nối"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Không có thông tin nào"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Tạm dừng"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Phát"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Cài đặt tuyến đường"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Ngừng truyền"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Hệ thống"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Thiết bị"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Xóa tìm kiếm"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Tìm kiếm"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Tìm kiếm"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>