<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ගෙදරට සංචාලනය කරන්න"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"ඉහලට සංචාලනය කරන්න"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"තවත් විකල්ප"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"අවසාන වූ"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"සියල්ල බලන්න"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"යෙදුමක් තෝරන්න"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ක්‍රියාවිරහිතයි"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ක්‍රියාත්මකයි"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"සොයන්න..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"විමසුම හිස් කරන්න"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"සෙවුම් විමසුම"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"සෙවීම"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"විමසුම යොමු කරන්න"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"හඬ සෙවීම"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"සමඟ බෙදාගන්න"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s සමඟ බෙදාගන්න"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"හකුළන්න"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Cast"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"උපාංග සඳහා සොයමින්…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"උපාංගයට සම්බන්ධ වන්න"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"විසන්ධි කරන්න"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"ලබා ගත හැකි තොරතුරු නොමැත"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"විරාමය"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"ධාවනය කරන්න"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"ගමන් මගේ සැකසීම්"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"කාස්ට් කිරීම නවත්වන්න"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"පද්ධතිය"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"උපාංග"</string>
    <string msgid="146198913615257606" name="search_menu_title">"සොයන්න"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>