#Wed Dec 14 18:39:29 IST 2016
file.74=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_13390aa9db0f03b3c22daf9d7ad9a576af237214\\classes.dex
file.73=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_3d27e2969e52c9073e16ddd97bcf4daeadf129ff\\classes.dex
file.72=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_919a80f41470775898fd25be881805ffd231b0a6\\classes.dex
file.71=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_6b55bd2ed21168027cee5099dc8a76994e558165\\classes.dex
file.70=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5ab8686694a780ed9d08c2ff2cf3ead482403f28\\classes.dex
file.69=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_9aa11d7ff8af60f16f8402d530b0ddda9031bb0c\\classes.dex
file.68=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_d67964e6eb675f71abc0cb98dbfa4ca69d9e669d\\classes.dex
file.67=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\1\\debug_fee506a4015fcaede9a60446161d1bfcedcf4690\\classes.dex
file.66=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5063443ee5ff339afa56e2a02566c8bf97812066\\classes.dex
base.74=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_13390aa9db0f03b3c22daf9d7ad9a576af237214
file.65=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5072767123e309dd1737d505436c01c0a55d43db\\classes.dex
base.73=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_3d27e2969e52c9073e16ddd97bcf4daeadf129ff
file.64=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5db9c801b438795931b1acaf24366e76a30079c2\\classes.dex
base.72=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_919a80f41470775898fd25be881805ffd231b0a6
file.63=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e8185d46a43b61e74936ce8867b648f4ba9d816f\\classes.dex
base.71=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_6b55bd2ed21168027cee5099dc8a76994e558165
file.62=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_01c82ae178745dc42fe4e3e8279ee693db79ba87\\classes.dex
base.70=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5ab8686694a780ed9d08c2ff2cf3ead482403f28
file.61=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_ddc1d1d7cc77646fab92a6a1e0c7e8ab657a510a\\classes.dex
file.60=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e3570fcb7ec096ef290125a18d0d40f47cc85445\\classes.dex
base.69=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_9aa11d7ff8af60f16f8402d530b0ddda9031bb0c
base.68=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_d67964e6eb675f71abc0cb98dbfa4ca69d9e669d
file.59=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_58a35da77591ff11583f6244da7faf61f2e6ef2d\\classes.dex
base.67=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\1\\debug_fee506a4015fcaede9a60446161d1bfcedcf4690
file.58=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_b98bdda208dff6a501347b9eacbd7092a6b26fbe\\classes.dex
base.66=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5063443ee5ff339afa56e2a02566c8bf97812066
file.57=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_0f253cd0df2c89bfcf6b946d3151aa064c146a68\\classes.dex
base.65=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5072767123e309dd1737d505436c01c0a55d43db
file.56=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_0558269d0adf80d513326a90ba1f8b50fde87c16\\classes.dex
base.64=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5db9c801b438795931b1acaf24366e76a30079c2
file.55=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-23.0.0_0153199661b9a608658bf3f5e663834021d502a6\\classes.dex
base.63=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e8185d46a43b61e74936ce8867b648f4ba9d816f
file.54=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_1d85eddbd6e448e340572be62fe82f4fbc10f1d5\\classes.dex
base.62=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_01c82ae178745dc42fe4e3e8279ee693db79ba87
file.53=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5039448b707204383aad7773be722dd3a2d90093\\classes.dex
base.61=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_ddc1d1d7cc77646fab92a6a1e0c7e8ab657a510a
file.52=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_6c3512e6762ee94f025733e7e6a9065b500d7ab2\\classes.dex
base.60=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e3570fcb7ec096ef290125a18d0d40f47cc85445
file.51=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_0bc1fdc1ecff1c7cc40251422cfaf17bf758e282\\classes.dex
file.50=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_c8ca3ba1e3ad2d5c3ef7e50d6578bc9c356e1476\\classes.dex
renamed.74=classes56.dex
renamed.73=classes30.dex
renamed.72=classes69.dex
renamed.71=classes27.dex
renamed.70=classes41.dex
base.59=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_58a35da77591ff11583f6244da7faf61f2e6ef2d
base.58=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_b98bdda208dff6a501347b9eacbd7092a6b26fbe
file.49=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_b72f5f98092376beb1d8b64acd7df90aea013c4f\\classes.dex
base.57=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_0f253cd0df2c89bfcf6b946d3151aa064c146a68
file.48=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_1482f419cb26182ab2e2b21470b8671088a1b518\\classes.dex
base.56=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_0558269d0adf80d513326a90ba1f8b50fde87c16
file.47=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_48a1ca6158c50184807600a72712822ddbf11db9\\classes.dex
base.55=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-23.0.0_0153199661b9a608658bf3f5e663834021d502a6
file.46=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_95dd07106b662acad2dc4429ad256ea0f14f6732\\classes.dex
base.54=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_1d85eddbd6e448e340572be62fe82f4fbc10f1d5
file.45=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_cc10a09f37b2ba9b0cbf0c861d1455bdcdd4c1f3\\classes.dex
base.53=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5039448b707204383aad7773be722dd3a2d90093
file.44=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\jackson-core-2.7.1_04d32ea7eed9396a2bda82b2f359ab1246532141\\classes.dex
renamed.9=classes39.dex
base.52=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_6c3512e6762ee94f025733e7e6a9065b500d7ab2
file.43=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_2efc19fb2fafec68fc889674901fbd2bd3f4d62d\\classes.dex
renamed.8=classes23.dex
base.51=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_0bc1fdc1ecff1c7cc40251422cfaf17bf758e282
file.42=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_2cdf3aefda16e4db2093d29b2626d497dd0000fd\\classes.dex
renamed.7=classes53.dex
base.50=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_c8ca3ba1e3ad2d5c3ef7e50d6578bc9c356e1476
file.41=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_17ef45b9c3e3d7a4192ae2aa78281f6211768558\\classes.dex
renamed.6=classes3.dex
file.40=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_d7ddb3ebfe3e4891fd28be2ef4eae690e639ac35\\classes.dex
renamed.5=classes62.dex
renamed.4=classes46.dex
renamed.3=classes14.dex
renamed.2=classes73.dex
renamed.69=classes51.dex
renamed.1=classes48.dex
renamed.68=classes52.dex
renamed.0=classes18.dex
renamed.67=classes47.dex
renamed.66=classes4.dex
renamed.65=classes12.dex
renamed.64=classes64.dex
renamed.63=classes34.dex
renamed.62=classes72.dex
renamed.61=classes68.dex
renamed.60=classes16.dex
base.49=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_b72f5f98092376beb1d8b64acd7df90aea013c4f
base.48=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_1482f419cb26182ab2e2b21470b8671088a1b518
file.39=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_fd61987f12da497505dae0d3de1d2a1bbe239292\\classes.dex
base.47=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_48a1ca6158c50184807600a72712822ddbf11db9
file.38=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_6d30c39e05010f3a3c05354b9ae80cf6ae38ce73\\classes.dex
base.46=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_95dd07106b662acad2dc4429ad256ea0f14f6732
file.37=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_dd2164cf58f3533f9166d06c0e6b60ee1eb70372\\classes.dex
base.45=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_cc10a09f37b2ba9b0cbf0c861d1455bdcdd4c1f3
file.36=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_1bdcf890e127dbd11b7251a562c1ce2fb4d9c48b\\classes.dex
base.44=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\jackson-core-2.7.1_04d32ea7eed9396a2bda82b2f359ab1246532141
file.35=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_af3db0388c6897a690df846fffdbe34ababdd30a\\classes.dex
base.43=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_2efc19fb2fafec68fc889674901fbd2bd3f4d62d
file.34=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8fd8474e90a671050f1a1c48dc25c47f16c1d563\\classes.dex
base.42=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_2cdf3aefda16e4db2093d29b2626d497dd0000fd
file.33=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_244c5dfa1b35b37ff6e24b5b46d3ddc852a2ef63\\classes.dex
base.9=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_fb0f5f528e55efed645382dc13b7ee9e9306c570
base.41=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_17ef45b9c3e3d7a4192ae2aa78281f6211768558
file.32=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_b4ed1f510b542338664db945b7e4efbeb3c314f7\\classes.dex
base.8=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f5c3e17026451f52c5ce6369fed3b1ba0d000221
base.40=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_d7ddb3ebfe3e4891fd28be2ef4eae690e639ac35
file.31=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-24.2.1_8424782ab24ebffd9f13e96bada9035422cd48bb\\classes.dex
base.7=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_9a362db1ae28929a462f87df586a05f95b94d7a4
file.30=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_4d758acf5bd41762471f483632eebecf16679152\\classes.dex
base.6=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5edada69fb8de27621339a60a71779abb825f46d
base.5=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_a11a291a459c3dfa236212ab04244cde6391c40e
base.4=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_278ea4883b3c3a233a279846d7f8393f30d17128
base.3=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\glide-3.7.0_8d3d6283fbfd1bf10f32fb67c33fdae7096597da
renamed.59=classes59.dex
base.2=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_35f207791014e595932146424004530b57292182
renamed.58=classes6.dex
base.1=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\jackson-annotations-2.7.1_ad8ec50f47db9f12c07109c725157031e8b35ac1
renamed.57=classes55.dex
base.0=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_ad2d69498b3d34de96f2837d4cb8deea3bba998d
renamed.56=classes24.dex
renamed.55=classes33.dex
renamed.54=classes42.dex
renamed.53=classes13.dex
renamed.52=classes8.dex
renamed.51=classes26.dex
renamed.50=classes32.dex
base.39=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_fd61987f12da497505dae0d3de1d2a1bbe239292
base.38=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_6d30c39e05010f3a3c05354b9ae80cf6ae38ce73
file.29=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_7a8c3274932586a61a49139a82aa64b5767c1685\\classes.dex
base.37=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_dd2164cf58f3533f9166d06c0e6b60ee1eb70372
file.28=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_b2f78e2f163bb3a38e17e89ba23796fdb0a8c6c7\\classes.dex
base.36=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_1bdcf890e127dbd11b7251a562c1ce2fb4d9c48b
file.27=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5400b89d372adcd8e2150da72cdc7388b6ec1be9\\classes.dex
base.35=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_af3db0388c6897a690df846fffdbe34ababdd30a
file.26=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\jackson-databind-2.7.1-1_33feb27362dd0f065c49a96e09929f0ba36ad22b\\classes.dex
base.34=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8fd8474e90a671050f1a1c48dc25c47f16c1d563
file.25=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f21ef7b7a1dae41e14c2d4ad94907072be492537\\classes.dex
base.33=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_244c5dfa1b35b37ff6e24b5b46d3ddc852a2ef63
file.24=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_44d40d060be254b2e0fab69fc722cd4416b28564\\classes.dex
base.32=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_b4ed1f510b542338664db945b7e4efbeb3c314f7
file.23=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_56f9a2f02f9c94fca49a7960bffb740526c66ca4\\classes.dex
base.31=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-24.2.1_8424782ab24ebffd9f13e96bada9035422cd48bb
file.22=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_608b11dcc6e37562e5e5f9fc20b791f1a7dc90ad\\classes.dex
base.30=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_4d758acf5bd41762471f483632eebecf16679152
file.21=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f481dd56adbc465dc4f6c5f3b94fd590b6d7a762\\classes.dex
file.20=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_1a3f1be40acce933fc0b551169ed2ae29d7ee812\\classes.dex
renamed.49=classes22.dex
renamed.48=classes71.dex
renamed.47=classes67.dex
renamed.46=classes40.dex
renamed.45=classes11.dex
renamed.44=classes74.dex
renamed.43=classes70.dex
renamed.42=classes17.dex
renamed.41=classes2.dex
renamed.40=classes75.dex
base.29=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_7a8c3274932586a61a49139a82aa64b5767c1685
base.28=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_b2f78e2f163bb3a38e17e89ba23796fdb0a8c6c7
file.19=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_75efeec1cdfb33d6a9ed70f3ba14176831e12ed3\\classes.dex
base.27=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5400b89d372adcd8e2150da72cdc7388b6ec1be9
file.18=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_ce9d6ef17cbf9f21c6524f7231ba3113106c5178\\classes.dex
base.26=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\jackson-databind-2.7.1-1_33feb27362dd0f065c49a96e09929f0ba36ad22b
file.17=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\dropbox-core-sdk-2.0.1_49705f63c7cfca6986f200f3100eea8fa2cf7dbb\\classes.dex
base.25=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f21ef7b7a1dae41e14c2d4ad94907072be492537
file.16=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_b5ed51ea8036cb16ed5bd08006f997289d517e76\\classes.dex
base.24=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_44d40d060be254b2e0fab69fc722cd4416b28564
file.15=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_a7f8610c50e9fb27632d69de6a86852654b12baa\\classes.dex
base.23=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_56f9a2f02f9c94fca49a7960bffb740526c66ca4
file.14=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_3f35379ae7b84af91cee44eee8df0c8cc9b97196\\classes.dex
base.22=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_608b11dcc6e37562e5e5f9fc20b791f1a7dc90ad
file.13=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_cfcc6d0ce36dc806d458363e63be65d6e80eb67e\\classes.dex
base.21=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f481dd56adbc465dc4f6c5f3b94fd590b6d7a762
file.12=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_75e6cb55df19b271980669066459faf96e8f9eda\\classes.dex
base.20=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_1a3f1be40acce933fc0b551169ed2ae29d7ee812
file.11=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\picasso-2.5.2_cc0c3abecad06bcbc229a91d200a552336cea192\\classes.dex
file.10=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_9df3081cd36028d876a51ae07fe469de25b30eec\\classes.dex
renamed.39=classes66.dex
renamed.38=classes49.dex
renamed.37=classes44.dex
renamed.36=classes7.dex
renamed.35=classes19.dex
renamed.34=classes38.dex
renamed.33=classes60.dex
renamed.32=classes36.dex
renamed.31=classes65.dex
renamed.30=classes43.dex
base.19=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_75efeec1cdfb33d6a9ed70f3ba14176831e12ed3
base.18=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_ce9d6ef17cbf9f21c6524f7231ba3113106c5178
base.17=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\dropbox-core-sdk-2.0.1_49705f63c7cfca6986f200f3100eea8fa2cf7dbb
base.16=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_b5ed51ea8036cb16ed5bd08006f997289d517e76
base.15=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_a7f8610c50e9fb27632d69de6a86852654b12baa
base.14=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_3f35379ae7b84af91cee44eee8df0c8cc9b97196
base.13=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_cfcc6d0ce36dc806d458363e63be65d6e80eb67e
base.12=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_75e6cb55df19b271980669066459faf96e8f9eda
base.11=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\picasso-2.5.2_cc0c3abecad06bcbc229a91d200a552336cea192
base.10=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_9df3081cd36028d876a51ae07fe469de25b30eec
renamed.29=classes37.dex
file.9=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_fb0f5f528e55efed645382dc13b7ee9e9306c570\\classes.dex
renamed.28=classes21.dex
file.8=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f5c3e17026451f52c5ce6369fed3b1ba0d000221\\classes.dex
renamed.27=classes.dex
file.7=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_9a362db1ae28929a462f87df586a05f95b94d7a4\\classes.dex
renamed.26=classes29.dex
file.6=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5edada69fb8de27621339a60a71779abb825f46d\\classes.dex
renamed.25=classes5.dex
file.5=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_a11a291a459c3dfa236212ab04244cde6391c40e\\classes.dex
renamed.24=classes25.dex
file.4=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_278ea4883b3c3a233a279846d7f8393f30d17128\\classes.dex
renamed.23=classes61.dex
file.3=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\glide-3.7.0_8d3d6283fbfd1bf10f32fb67c33fdae7096597da\\classes.dex
renamed.22=classes63.dex
file.2=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_35f207791014e595932146424004530b57292182\\classes.dex
renamed.21=classes28.dex
file.1=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\jackson-annotations-2.7.1_ad8ec50f47db9f12c07109c725157031e8b35ac1\\classes.dex
renamed.20=classes57.dex
file.0=E\:\\Android Studio\\Call recorders\\asfak\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_ad2d69498b3d34de96f2837d4cb8deea3bba998d\\classes.dex
renamed.19=classes50.dex
renamed.18=classes9.dex
renamed.17=classes58.dex
renamed.16=classes45.dex
renamed.15=classes10.dex
renamed.14=classes20.dex
renamed.13=classes35.dex
renamed.12=classes15.dex
renamed.11=classes31.dex
renamed.10=classes54.dex
