<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Revenir à l\'accueil"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Revenir en haut de la page"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Plus d\'options"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Terminé"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Voir toutes les chaînes"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Sélectionnez une application"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"DÉSACTIVÉ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ACTIVÉ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Recherche en cours..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Effacer la requête"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Requête de recherche"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Rechercher"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Envoyer la requête"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Recherche vocale"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Partager"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Partager avec %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Réduire"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> nécessite un ou plusieurs services Google Play qui ne sont pas disponibles actuellement. Veuillez communiquer avec le développeur pour obtenir de l\'aide."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Activer les services Google Play"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Activer les services Google Play"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Installer les services Google Play"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre téléphone."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre tablette."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Installer les services Google Play"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"Le compte indiqué n\'existe pas sur cet appareil. Veuillez sélectionner un autre compte."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Compte erroné"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Vous devez disposer d\'une connexion de données pour utiliser les services Google Play."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Erreur réseau"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Erreur liée aux services Google Play"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Veuillez effectuer l\'action requise par l\'application <ns1:g id="APP_NAME">%1$s</ns1:g>."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Les services Google Play exigent une action"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"L\'accès aux comptes à partir d\'un profil limité n\'est pas possible."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Profil limité"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"Erreur lors de la connexion au compte indiqué. Veuillez en sélectionner un autre."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"Échec de connexion."</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"L\'application <ns1:g id="APP_NAME">%1$s</ns1:g> éprouve un problème avec les services Google Play. Si le problème persiste, veuillez communiquer avec le développeur pour obtenir de l\'aide."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> dépend des services Google Play, qui ne sont pas compatibles avec votre appareil. Veuillez communiquer avec le fabricant pour obtenir de l\'aide."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Services Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Mettre à jour"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Mettre à jour les services Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ne fonctionnera pas sans les services Google Play, qui sont actuellement mis à jour."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Mise à jour des services Google Play"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Ouvrir sur le téléphone"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Connexion"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Se connecter avec Google"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Diffuser"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Recherche d\'appareils en cours…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Connexion au périphérique"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Déconnecter"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Aucune information disponible"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Suspendre"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Lecture"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Paramètres de l\'itinéraire"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Arrêter la diffusion"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Système"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Appareils"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Effacer la recherche"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Rechercher"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Rechercher"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">">999"</string>
</resources>